# DND_sorc_spell_picker

./: .gitignore  ogMaui.txt
spell_randomizer/: spell_randomizer.sln
spell_randomizer/MauiFrontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFrontend.csproj  MauiProgram.cs
spell_randomizer/spell_randomizer/: CharacterController.cs  InputManager.cs  LevelChangeManager.cs  LoadManager-LAPTOP-O8NFIPAU.cs  LoadManager.cs  MagicManager.cs  Player.cs  Program-LAPTOP-O8NFIPAU.cs  Program.cs  Spell.cs  spell_cache.json  spell_randomizer.csproj
spell_randomizer/spell_randomizer.Api/: Program.cs  spell_randomizer.Api.csproj
spell_randomizer/spell_randomizer.Api/wwwroot/: index.html
spell_randomizer/spell_randomizer.Api/wwwroot/css/: styles.css
spell_randomizer/spell_randomizer/saved_characters/: alfredo.json  newnew.json  newnewn.json  newnwew.json  noob.json  roberto.json  tard.json  test.json
spell_randomizer/spell_randomizer/wwwroot/: app.js  character-selection.js  index.html  main.html  styles.css
spell_randomizer/spell_randomizer_test/: LevelChangeMangerTests-LAPTOP-O8NFIPAU.cs  LevelChangeMangerTests.cs  MagicManagerTests.cs  PlayerTests-LAPTOP-O8NFIPAU.cs  PlayerTests.cs  spell_randomizer_test.csproj
spell_randomizer_gui/: spell_randomizer_gui.sln
spell_randomizer_gui/spell_randomizer_gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  spell_randomizer_gui.csproj
spell_randomizer_gui/spell_randomizer_gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
