<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="saved_characters\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="C:\Users\Jonathan\OneDrive\Documents\Gitrepose\DND_sorc_spell_picker\Program.cs" Link="Program.cs" />
  </ItemGroup>-->

</Project>
