<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Include="C:\Users\Jonathan\OneDrive\Documents\Gitrepose\DND_sorc_spell_picker\Program.cs" Link="Program.cs" />
  </ItemGroup>-->

</Project>
