is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = spell_randomizer
build_property.RootNamespace = spell_randomizer
build_property.ProjectDir = /home/jonathan/Documents/programming/DND_sorc_spell_picker/spell_randomizer/spell_randomizer/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jonathan/Documents/programming/DND_sorc_spell_picker/spell_randomizer/spell_randomizer
build_property._RazorSourceGeneratorDebug = 
